{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Emeraldpicakce",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldpicakce"
    },
    {
      "name": "Bitingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bitingot"
    },
    {
      "name": "Bit",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bit"
    },
    {
      "name": "Waspickakce",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waspickakce"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.all.bitingot": "Bitingot",
      "item.all.emeraldpicakce": "Emeraldpicakce",
      "block.all.bit": "Bit",
      "item.all.waspickakce": "Waspickakce"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "all",
    "modName": "all",
    "version": "1.0.0",
    "author": "kilob, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.all",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}